{
    "files.associations": {
        "accelerometer.c": "cpp",
        "fireworks.c": "cpp",
        "happy.c": "cpp",
        "sdl_evdev.c": "cpp",
        "sdl_gesture.c": "cpp",
        "sdl_sysjoystick.c": "cpp",
        "e_pow.c": "cpp",
        "e_rem_pio2.c": "cpp",
        "k_cos.c": "cpp",
        "k_rem_pio2.c": "cpp",
        "k_sin.c": "cpp",
        "sdl_render_d3d.c": "cpp",
        "sdl_render_psp.c": "cpp",
        "sdl_rotate.c": "cpp",
        "sdl_windowsmessagebox.c": "cpp",
        "sdl_x11messagebox.c": "cpp",
        "controllermap.c": "cpp",
        "testgamecontroller.c": "cpp",
        "testgesture.c": "cpp",
        "keyboard.c": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}